[gd_scene load_steps=4 format=3 uid="uid://bl0epvovwqbhh"]

[ext_resource type="Script" uid="uid://bm0hdvbs1adrb" path="res://character_body_2d.gd" id="1_rq0vd"]
[ext_resource type="Texture2D" uid="uid://d0kruf1u1ac5u" path="res://sprite/Sprite.png" id="2_cxlo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rot5g"]
size = Vector2(23.5, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rq0vd")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_cxlo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rot5g")
